#设置客户端连接服务器端编码
SET NAMES UTF8;
#丢弃数据库，如果存在
DROP DATABASE IF EXISTS 370kk;
#创建数据库,设置存储的编码
CREATE DATABASE 370kk CHARSET=UTF8;
#进入数据库
USE 370kk;
#创建保存电影类型数据的表
CREATE TABLE genre(
  eid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(8)
);
#插入数据
INSERT INTO genre VALUES(1,'动作');
INSERT INTO genre VALUES(2,'喜剧');
INSERT INTO genre VALUES(3,'爱情');
INSERT INTO genre VALUES(4,'科幻');
INSERT INTO genre VALUES(5,'灾难');
INSERT INTO genre VALUES(6,'恐怖');
INSERT INTO genre VALUES(7,'悬疑');
INSERT INTO genre VALUES(8,'动漫');
#创建保存电影数据的表
CREATE TABLE movie(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(8),
  place VARCHAR(88),
  eid INT,
  direct VARCHAR(16),
  time DATE,
  intro VARCHAR(512)
);
INSERT INTO movie VALUES(1,'古城片警','img/index/0591170001561745702.jpg','1','肖莫庸','2019-06-29','简介： 影片通过反映老民警“马国能”解救被拐儿童、五台山执勤抓捕小偷、救助群众、处置挟持人质案件、解决辖区“黑人黑户”、帮教感化刑满释放人员、侦破抢夺案件抓捕嫌疑人、m.ysgou.cc与持刀歹徒搏斗光荣负伤等一个个真实感人故事。 电影《古城片警》由北京三鸿门文化传播有限公司、山西影视集团联合出品，山西省委宣传部、忻州市委、忻州市人民政府、山西省公安厅联合摄制，忻州市委宣传部、忻州市公安局协助摄制。 由肖莫庸导演，黄品沅、阎维文等主要演员参演。影片根据忻州市公安局直属分局新建路派出所民警、全国公安系统“二级英雄模范”骆国泉的真实事迹改编，讲述了普通民警工作和生活中的故事。 2018年10月19日下午，《古城片警》在2018平遥国际电影展上全球首映。 [3] 2018年10月30日，获得第14届中美电影节中华文化传播力奖。');
INSERT INTO movie VALUES(2,'马永贞决战上海滩','img/index/0577329001561745701.jpg','1','喻亢','2019-06-29','影片讲述了清末民初的旧上海，列强侵略，纷争不断。面对这样的危急形势，震东帮帮主马永贞和他的恩师“码头之王”谭四爷小心应对。不料东洋人为达到运输鸦片入沪的目的将谭四爷残忍暗杀，并且将马永贞未婚妻虐待致死，在这样国仇家恨齐来、命悬一线的危急时刻，马永贞带领部下奋起反抗，激起上海滩无数浪花……
立即播放');
INSERT INTO movie VALUES(3,'从你的全世界路过','img/index/0198002001561717809.jpg','3',' 张一白','2019-06-29','陈末（邓超 饰）被称为全城最贱，每天和王牌DJ小容（杜鹃 饰）针锋相对，谁也不知道他们的仇恨从何而来。陈末的两个兄弟，分别是全城最傻的猪头（岳云鹏 饰），全城最纯的茅十八（杨洋 饰），三人每天横冲直撞，以为可以自在生活，结果都面临人生最大的转折点。陈末相遇了最神秘的幺鸡（张天爱 饰），猪头打造了最惨烈的婚礼，茅十八经历了最悲伤的别离，这群人的生活一点点崩塌，往事一点点揭开。梦想，爱情，友情都离陈末远去。一个失去所有的人，已经弄丢自己的路，直到听到来自全世界的一段语音……');
INSERT INTO movie VALUES(4,'夏福特','img/index/0290921001561721401.jpg','5','蒂姆·斯托瑞','2019-06-29','杰西·厄舍加盟[杀戮战警]续作[夏福特之子](Son of Shaft，暂译)，塞缪尔·杰克逊同时回归。本片由蒂姆·斯托瑞([佐州自救兄弟])执导，肯尼亚·巴里斯编剧。厄舍扮演杰克逊的儿子，他同时也是一名联邦调查局工作人员，更是网络专家。');
INSERT INTO movie VALUES(5,'一生一世','img/index/0279095001551509946.jpg','2','邹','2019-06-29','故事发生在二十世纪七十年代，赵永远（谢霆锋 饰）和安然（高圆圆 饰）像两朵被风雨吹打的浮萍，相似的身世和不容乐观的境遇将两人紧紧拴在了一起，随着时间的推移，两人之间产生了真挚而又纯洁的友情。 一晃眼十几年过去，历史车轮裹挟着赵永远和安然不断前进，原本天各一方的两人再度相遇，彼时的安然已经出落成为了亭亭玉立的美丽少女，儿时的友情转变成为了炙热的爱情，安然和赵永远都坚信，世间没有什么能再次将他们分开，然而，现实却恰恰相反。浩淼天地之间，他们的感情能够始终如一吗？茫茫人海之中，命运又是否会安排他们再度聚首呢？');
INSERT INTO movie VALUES(6,'大大哒','img/index/0208257001551462159.jpg','3',' 周青元','2019-06-28','这一部可以说是马来西亚版的《丑女大翻身》，励志的成分高于爱情,喜剧。瘦身前的女主很像香港演员陈嘉佳，瘦身后的林宣妤好漂亮啊。只可惜瘦身后的故事走偏了，母亲居然不为女儿高兴，女儿又没有走上邪路，想不通，强行制造矛盾啊这是，编剧你想让母亲对女主不满，可以安排女主瘦身后迷失了自我，贪慕虚荣，献身渣男……无言了。女主的转折还不够合情合理，铺垫不足，主要是减肥前的戏太多了，主次不分。');
INSERT INTO movie VALUES(7,'心灵的救赎','img/index/0693064001561710601.jpg','7',' 吕培振','2019-06-28','故事讲述出差归来的项尚在回家的路上遭人绑架，回到家后却发现，家中已经发生了翻天覆地的变化，老婆和自己离婚了。公司和房子都卖了。而且自己也在被通缉，走投无路的项尚选择了跳海自杀。跳海之前，项尚把自己的遭遇打电话告诉了自己的好友叶枫。项尚跳海后没有死，漂流到了一座荒岛上，过起了鲁滨逊式的生活。 叶枫对项尚的事情一直不停的追查，并最终查出，所有的一切都是项尚从小一起长大的好友茹果策划的阴谋。 叶枫将项尚找到后，并在叶枫的帮助之下，将茹果的阴谋一一揭露出来，并将茹果送去了公安局，茹果也得到了自己应得的惩罚。');
INSERT INTO movie VALUES(8,'记忆游戏','img/index/0134273001561700743.jpg','7',' Janet Tobias Claus Wehlisch','2019-06-28','四名记忆竞赛选手分享增强记忆力的技巧以及对记忆的见解。透过他们的双眼，观众得以一窥大脑记忆力的无穷潜力');
INSERT INTO movie VALUES(9,'鲨鱼海洋：灭绝','img/index/0067445001561697104.jpg','6','Rob Stewart','2019-06-28','发现鲨鱼正被捕杀到绝种，伴随着他们对我们的生命维持系统的破坏——活动家和电影制片人罗布·斯图尔特开始了一项危险的任务来阻止屠杀。在鲨鱼和金钱进入难以捉摸的海盗捕鱼业之后，斯图尔特揭露了一个数十亿美元的丑闻，这让我们所有人都参与了史上最大的野生动物大屠杀。');
INSERT INTO movie VALUES(10,'博物馆','img/imdex/0830151001561700740.jpg','4','阿隆索·帕拉西奥斯','2019-06-28','《博物馆》讲述的故事发生在1985年，一群罪犯为了嘲笑墨西哥人类学博物馆的安全指数，而去盗窃博物馆中的140多件前西班牙的文物。尽管电影取材于1985年发生的真实事件，电影与原始事件本身一样让人吃惊，它以精细的手法接近真相，又在每一个转折处进行重塑，并借鉴了多种电影类型。');
INSERT INTO movie VALUES(11,'柠檬之青涩记忆','img/index/0445805001561697101.jpg','3','杨雅珺 李昊','2019-06-28','20世纪90年代中期，一个北方名叫嘉城的小城里，从外地搬来的宁檬，转学进入了嘉城一中的文科尖子班。作为新来的班花，宁檬很快就成为了众人眼中的焦点。对此，班里的男生们欢呼雀跃，而女生们却大多表现得颇有微词，于是一场令人啼笑皆非，而又略带青涩的高中校园“宫斗”大戏，就此稀里糊涂的开演了！ 正是那个青春叛逆的芳华，正是那个情窦初开的季节，正是那个对一些似懂非懂的年纪……大方倩丽的宁檬，阳光帅气的孙雷，活泼可爱的安芯，淘气捣蛋的马超，工于心计的徐丽丽，痞气十足的社会青年乔飞龙……或许在这些鲜活的角色中，就会有你、有我，也有他或她当年的影子！');
INSERT INTO movie VALUES(12,'放射治疗室特别篇：启程','img/index/0974399001561689001.jpg','7',' 未知','2019-06-28','该剧讲述了洼田正孝饰演的主人公，是坚信X光一定会拍摄出真实病症的诊疗放射线技师，回国后就任于本田翼所工作的甘春综合医院，广濑爱丽丝在剧中饰演十分有活力的新人放射线技师，她一心为患者着想，但经常因为做事不灵巧而白忙活一场。');
INSERT INTO movie VALUES(13,'潜行者','img/index/0764020001561692601.jpg','1','吕冠南 谭广源','2019-06-28 ','故事开始于卧底警察潜伏黑帮，意外的坐上了黑帮老大的位置，不料被大毒枭设计一步步拖入公海的魔鬼运输船；恰逢此时，一支神秘的第三方部队正在展开他们的复仇之路，命运的纠葛从此开始。在三方力量的角逐中，激烈的搏斗、刀战、枪战、狙击战、遥控炸弹，层层升级步步惊心。在法与情，爱与恨，兄弟和女人之间，有些事情总要有人去做。');

